* {
    margin: 0;
    padding: 0;
}

header,
footer {
    width: 100%;
    height: 15vh;
    border: 1px solid black;
    background: black;
    color: white;
}

body {
    display: grid;
    grid-template-rows: 15vh 70vh 15vh;
    justify-content: space-between;
}

main {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
}

aside {
    border: 1px solid black;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: end;
    align-items: center;
}

.content-container article{
    display: grid;
    grid-template-columns:  60% 40%;
    grid-template-rows: 30% 70%;
}

article{
    display: grid;
    align-items: center;
    
}
section {
   display: grid;
   justify-items: end;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   column-gap: 10px;
   row-gap: 20px;
}

figure{
    border: 1px solid black;
}
